# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Doro56"

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_PHY_2M=n