#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        sg: sg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp C>;
            label = "SG";
            tap-ms = <7.5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                     &kp N6    &kp N7  &kp N8         &kp N9   &kp N0                    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                      &kp Y     &kp U   &kp I          &kp O    &kp P                     &kp BACKSLASH
&kp CAPS   &kp A   &kp S   &kp D     &kp F   &kp G                                      &kp H     &kp J   &kp K          &kp L    &mt APOSTROPHE SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp LG(LS(RIGHT))  &kp LA(F10)  &kp N     &kp M   &kp COMMA      &kp DOT  &kp FSLH                  &kp RSHFT
&kp LCTRL                  &kp LALT          &kp SPACE  &mo 1              &mo 2        &kp BSPC          &kp RIGHT_GUI                                     &tog 3
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Lower {
            bindings = <
&trans  &trans            &trans      &trans         &trans     &trans                             &trans  &trans        &trans  &trans            &trans             &kp EQUAL
&trans  &trans            &kp UP      &trans         &trans     &kp LS(LG(RIGHT))                  &kp N7  &kp N8        &kp N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp LEFT          &kp DOWN    &kp RIGHT      &kp PG_UP  &trans                             &kp N4  &kp N5        &kp N6  &trans            &kp SEMICOLON      &trans
&trans  &kp C_PLAY_PAUSE  &kp C_MUTE  &kp LC(LG(V))  &kp PG_DN  &kp LS(LG(S))      &trans  &trans  &kp N1  &kp NUMBER_2  &kp N3  &trans            &trans             &trans
&trans                                &trans                    &trans             &trans  &trans  &kp N0                &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Raise {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                   &kp F6   &kp F7        &kp F8           &kp F9        &kp F10       &trans
&trans  &trans  &trans  &trans  &trans  &kp F11                  &kp F12  &trans        &trans           &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans                   &trans   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans        &trans           &trans        &trans        &trans
&trans                  &studio_unlock  &trans   &trans  &trans  &kp DEL                &kp LC(LA(DEL))                              &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Adjust {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                     &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                      &kp Y     &kp U   &kp I      &kp O    &kp P     &kp PIPE
&kp CAPS   &kp A   &kp S   &kp D     &kp F   &kp G                      &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &trans  &trans  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL                  &kp LALT          &kp SPACE  &sg     &mo 2   &kp BSPC          &kp ESC                       &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
